<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rent</class>
 <widget class="QDialog" name="Rent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="6" column="2">
      <widget class="QLineEdit" name="id"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="writerLabel">
       <property name="text">
        <string>Writer</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="Back">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLineEdit" name="writer"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>User id</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="5">
      <widget class="QTableView" name="table">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="book"/>
     </item>
     <item row="2" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </item>
     <item row="4" column="3" colspan="2">
      <widget class="QPushButton" name="rentBack">
       <property name="text">
        <string>Rent/back</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3" colspan="2">
      <widget class="QPushButton" name="showBooksMember">
       <property name="text">
        <string>Show books/member</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="bookLabel">
       <property name="text">
        <string>Book</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <layout class="QHBoxLayout" name="horizontalLayout_2"/>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="next">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="3">
      <widget class="QLabel" name="notice">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
